m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao/Documents/Poli/IC/RISC-V/2023s1-sd2-risc-v/rtl/core/Dataflow
vdataflow
!s110 1676943977
!i10b 1
!s100 nk0PnJmg2iUPj@X8Nk28f0
IH?=842>b[d>3AeK?XB6KS2
R0
w1676941441
8Dataflow.v
FDataflow.v
!i122 0
L0 2 83
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1676943977.000000
!s107 Dataflow.v|
!s90 Dataflow.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
